init:
    $ mods["rfe_prologue"] = u"Готов ко всему."
    image bg uni = "uni.jpg"
    $ pav = Character(u'Павел', color="#380")
label rfe_prologue:
    play ambience ambience_medium_crowd_indoors_1 fadein 0
    window hide
    scene black
    window show
    play music music_list["into_the_unknown"] fadein 3
    "Остро наточенный топор, ловя лезвием солнечные блики, взмывает вверх. {w}Удар. {w}Еще удар. {w}Желтая щепа от здоровенного бревна, вкопанного вертикально в землю, брызгами разлетается в стороны."
    "Прямой удар.{w} Боковой. {w}Удар обухом снизу. {w}Смещение в сторону, уход от предполагаемой атаки и сразу же быстрая ответная серия." #ДОБАВИТЬ ЗВОН БУДИЛЬНИКА
    "Звон будильника, стоящего на старой тумбочке возле истоптанной поляны с несчастным бревном, дребезжащей трелью напоминает о конце тренировки. "
    "Худощавый парень, на вид лет семнадцати, одетый в одни шорты, опускает свое орудие и делает несколько глубоких вдохов. {w}Потом резким движением метает топор в стоящее неподалеку дерево, с нарисованной на нем белой масляной краской мишенью."
    "Совершив несколько оборотов, тот втыкается в середину цели, занимая свое место среди уже воткнутых самодельных метательных ножей, грубо выточенных сюрикенов, одной саперной лопатки и даже пары вилок."
    "Взяв лежащую на шезлонге рубашку с красным галстуком парень медленно побрел прочь."
    "Выйдя на небольшую площадку с расположенными на ней общими умывальниками, он поднимает стоящее рядом цинковое ведро и, наполнив его до краев водой, опрокидывает его на себя."
    "Ледяная вода смывает пот, сводя судорогой разгоряченные мышцы."
    "Если бы поблизости оказался какой-нибудь нечаянный наблюдатель, от увиденной картины он бы ужаснулся – тело парня, словно свитое из мышц и сухожилий, покрывали многочисленные шрамы и рубцы, да так густо, что казались какой-то чудовищной татуировкой."
    "Что удивительно, но лицо его оставалось без каких-либо отметок."
    "Ополоснувшись, он надел рубашку на мокрое тело, небрежно завязал галстук и так же медленно побрел дальше. {w}Вытоптанная в земле дорожка привела его к небольшому зданию с табличкой библиотека. {w}Войдя внутрь, он плюхнулся за стол и осмотрел лежащие стопкой книги."
    "\"Боевая армейская система\", \"Психологический контроль человека\", \"Гипноз\", \"Взрывчатые вещества\", \"Управление наземным транспортом\", \"Акупунктура\", \"Стрелковое оружие\", \"Выживание\", \"Расширенный английский\". {w}Вытащив из стопки \"Управление наземным транспортом\" он углубился в чтение."
    "Раздавшийся за спиной треск заставил его оторваться от чтения. {w}В углу комнаты появилась черная щель, висящая в воздухе. Она медленно расходилась вширь образуя своеобразный проход, достаточный, что бы туда мог пролезть взрослый человек."
    "Парень отложил книгу, рывком поднялся со стула и двинулся к аномалии.{w} Проходя мимо стоящего около стены стенда, он мельком бросил на него взгляд. {w}Дойдя до потрескивающего прохода, он остановился и, оскалившись, рявкнул в черноту:"
    me "- Ну давай! Давай, гнида!"
    "Проход засветился темно-фиолетовым светом и парень без всякой опаски шагнул внутрь. {w}Щель сомкнулась, оставив комнату пустой. Порыв сильного ветра, возникший при схлопывании заставил всколыхнутся пять приколотых к стенду листов."
    "На каждом из них было написано имя – \"Славя\", \"Ульяна\", \"Алиса\", \"Лена\", \"Мику\". {w}И множество крестов под именами, начерканных красной ручкой, чей цвет чернил так сильно походил на запекшуюся кровь…"
    jump rfe_part1
label rfe_part1:
    "Старые несмазанные качели тихонько поскрипывали. Сидящая на них Лена тяжело вздохнула. Уже давно стемнело, но идти домой совсем не хотелось. {w}Опять пьяный отчим, запуганная и замученная мать."
    "Но идти надо. Сейчас пора подготовки к экзаменам, осталось совсем немного.{w} Надо выучить хотя бы еще пару билетов."
    "Поднявшись с качелей, она подобрала лежащий рядом портфель и направилась к подъезду своей ненавистной пятиэтажки.{w} Поднявшись на третий этаж, она достала ключ и тихонько вставила его в замочную скважину."
    "Старый замок с разболтанной вставкой посопротивлялся, но, наконец щелкнув, открылся. Зайдя внутрь, девушка аккуратно сняла туфли и пошла по коридору в свою комнату."
    "Как назло, путь проходил мимо кухни, где, несмотря на поздний час, горел свет.{w} Неразборчиво бубнело радио. "
    "Лена попыталась тихо прошмыгнуть мимо, но грозный окрик \"Стой!\" пьяного отчима заставил ее замереть в проеме."
    "Он сидел за столом — грузный сорокалетний с хвостиком безработный мужик, в заляпанной майке и спортивных линялых штанах. {w}Рядом стояла почти пустая бутылка водки, граненый стакан и остатки дешёвой нарезанной колбасы. "
    "Мать, стоящая у раковины в домашнем халате и моющая посуду, испуганно вжала голову в плечи."
    pav "- Иди-ка сюда.{w}"
    "Косые припухшие глаза отчима злобно блеснули. {w}Лена молча зашла на кухню и остановилась."
    pav "- Ты где шлялась? А?"
return