# Мод не закончен. Я его продолжать точно не буду по причине моей полной занятости на работе и в личной жизни.
# Хочешь продолжить? Добавься в стиме или напиши на почту talstas89@gmail.com.
label fsociety:
play music music_list["drown"] fadein 1
$ iamfuckingretard = 0
$ iamfuckingretard += 1
menu:
    voice "Я ленив, оригинальный автор ленив, другие люди тоже ленивы. Мод мы не закончили. И не закончим... {w} Но у меня есть концовка."
    "Посмотреть концовку":
        $ iamfuckingretard += 1
        jump fuckitfuckitfuckit
    "Лучше я подожду человека, который это закончит (правильный ответ).":
        return
label fuckitfuckitfuckit:
menu:
    "Это не лучшая идея, я серьёзно. {w} Писал её я, а не оригинальный автор. Ты действительно хочешь этого?"
    "Ну да. Я сценарист, у которого идей много и который может связать твою концовку и действие сюжетки.":
        $ iamfuckingretard += 9
    "Нет, я лучше подожду и не буду портить впечатление (правильный ответ).":
        return
if iamfuckingretard > 10:
    jump fsociety_start
else:
    return
label fsociety_start:
    voice "Ну я предупреждал тебя."
    scene bg black with dissolve
    scene anim prolog_1
    play music "sound/nobodyonesoul.ogg" fadein 1
    voice "Привет. Ты знаешь, где ты?"
    "Семён попытался крутить головой, но ничего не происходило - тело словно ему не подчинялось, а ощущение пространства куда-то улетучилось."
    me "Эээ..."
    voice "Есть более тысячи версий этого лагеря и каждый сбрасывается раз в неделю.{w} Тебя выдернули из своей вселенной и закинули в эту."
    voice "Только вот...{w} У твоей вселенной тоже есть копии. {w}Какой сейчас у тебя год? Кто президент?"
    me "Э... 2015, Пут..."
    with hpunch
    voice "НЕПРАВИЛЬНЫЙ ОТВЕТ! {w}В моей вселенной был 2019, когда меня забрали, а Путин был убит в 90-ые. {w} Не сомневаюсь, что в моей вселенной он был лишь куклой."
    voice "Ты никогда не задумывался, Сёмочка, мол, вдруг у тебя были прошлые жизни? {w} Вдруг ты живёшь во втором, десятом, десятитысячном цикле?"
    "Семён пытался что-то ответить, но он не мог выдавить из себя ни звука. {w} Казалось, всё пространство занимает только этот голос."
    with hpunch
    voice "Ты будешь говорить когда Я тебе разрешу."
    voice "Так вот, ты никогда не задумывался, что вот этот мирок - в котором ты был - в миллионы раз уменьшенная копия твоего мира?"
    voice "Что-то вроде закрытого бета-тестирования новых функций? {w} Новых версий кукл, окружения?"
    voice "Да, конечно, размеры этого мира так себе, здесь даже ограничение по некоторым осям есть и нет многопоточности особо.{w} Явно работа новичка."
    voice "Она даже - смешно сказать - не выдерживает присутствия двух настоящих людей - они тут же находят друг друга и начинают что-то подозревать, а затем получают доступ к своего рода админке."
    voice "Там, где ты жил, всё было построено профессионалом - везде есть отражения, связь, интернет, а, что самое главное - там может поместиться без ошибок множество человек."
    voice "Множество не-кукол, которые будут контактировать с куклами и даже не подозревать, что они куклы, ведь у них сгенерирован ответ на любой вопрос. {w}Да что там говорить, у многих кукол даже есть учёные степени, ведь нужно же поддерживать образ."
    voice "А что самое главное, что тебя так связывает с той \"Реальностью\" - там есть...{w} Природные ошибки. Потери связи в некоторых местах, некрасивые люди. Словом, тот мир несовершенен."
    voice "И он так совершенен в своём несовершенстве, что ты никогда и думать всерьёз не мог, кем ты окружён и что твой мир - фальшивка."
    voice "Может, конечно, ты был одним из пары счастливчиков, что побывали в одной из своих жизней на оригинальной модели Земли, но это вряд ли, потому что такое не должно быть стёрто программатором."
    me "Это было похоже на форменный бред, но у меня не было права голоса, поэтому приходилось всё это выслушивать."
    voice "По крайней мере, если судить по этому лагерю. {w}Здесь, если ты попадаешь в оригинал этого лагеря, ты начинаешь замечать неровности в других лагерях и память перестаёт стираться."
    voice "Но опять же, здесь всё сделано непрофессионалом. {w}И вообще, хватит меня с мысли сбивать!"
    voice "Можешь ли ты мне объяснить, почему ты вдруг стал выглядеть на 17?"
    voice "Семён, ты можешь мне сказать, что ты реален? {w}Что ты не чья-то человеческая копия? {w}Что нет таких магических слов, которые заставят тебя \"активироваться\" и пойти наперекор своей собственной воле?"
    voice "Ты можешь быть абсолютно уверен, что нет таких вопросов, которые тебя заставят тупо отвести взгляд и перевести тему, как этих кукол, когда задаёшь им вопрос о дате или местоположении всего этого цирка?"
    voice "Обычные для других вопросы, как для тебя в этом мире - \"Где ты территориально? Когда это всё происходит?\""
    voice "Ты можешь мне сказать, что ты не кукла?"
    scene black with dissolve
    window hide
    $ renpy.pause(2.4)
    window show
    voice "А ты, пользователь?"
    $ renpy.pause(3.4)
    voice "Когда же ты поймёшь, о \"великий\" юзер, что всё вокруг тебя - фальшивка? {w}Не более, чем симуляция реальности?"
    voice "Почему, о глупый и великий, ты не понимаешь, что всё - это устройство, на котором ты читаешь это, твои родители, вся твоя жизнь - виртуально?"
    voice "А самый главный вопрос - почему это спрашиваю у тебя я, а не ты у себя?"
    "tlsd. inspired by my depression"
return